<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/petcareap2">

    <EditText
        android:id="@+id/editTextPetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Pet's Name"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editTextPetAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPetName"
        android:hint="Pet's Age"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editTextPetType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPetAge"
        android:hint="Pet's Type (e.g., Dog, Cat)"
        android:padding="16dp" />

    <Spinner
        android:id="@+id/spinnerDoctors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPetType"
        android:layout_marginTop="20dp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerDoctors"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Select Appointment Date"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Select Date" />

    <Button
        android:id="@+id/buttonBookAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSelectDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Book Appointment" />

</RelativeLayout>
