<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/petcareap2"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewStoreNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStoreNameLabel"
        android:layout_marginTop="8dp"
        android:text="Ipsit Chandra"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewPhoneNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStoreName"
        android:layout_marginTop="16dp"
        android:text="Phone Number:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPhoneNumberLabel"
        android:layout_marginTop="8dp"
        android:text="9832743182"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPhoneNumber"
        android:layout_marginTop="16dp"
        android:text="Email:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEmailLabel"
        android:layout_marginTop="8dp"
        android:text="ipsitchandra11@gmail.com"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEmail"
        android:layout_marginLeft="120dp"
        android:text="Show my pets" />

</RelativeLayout>
